<html manifest="offlineCache.manifest">
<head>
<title>ALL IN GAMES Xploit</title>
<meta charset="utf-8"/>
<style>
.button {
  background-color: #003263;  
  border-radius: 5px;
  color: white;
  padding: .5em;
  text-decoration: none;
  height:100%;
  display:inline-table;
  font-family: system-ui;
}

.button:focus,
.button:hover {
  background-color: #007bff;
  color: White;
}

.titlehead {
  background-color: #003263;  
  border-radius: 5px;
  color: white;
  padding: .5em;
  text-decoration: none;
  text-align: center;
  margin-top: -10px;
  margin-bottom: -10px;
  font-family: system-ui;
}

.titlehead:focus,
.titlehead:hover {
  background-color: #007bff;
  color: White;
}

.bg {
  /* The image used */
  background-image: url("ps4.jpg");

  

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style></head>
<body class="bg">
<script>
	if (localStorage.truefirm == null) {
		if(navigator.userAgent.indexOf("6.72")>=0){localStorage.truefirm="index672.html";window.location.href="index672.html";}else if(navigator.userAgent.indexOf("7.0")>=0){localStorage.truefirm="index702.html";window.location.href = "index702.html";}else if(navigator.userAgent.indexOf("7.5")>=0){localStorage.truefirm="75XV2/index.html";window.location.href = "75XV2/index.html";}else if(navigator.userAgent.indexOf("9.00")>=0){localStorage.truefirm="900/index.html";window.location.href = "900/index.html";}
	}else{
		window.location.href = localStorage.truefirm;
	}
</script>
<h1 id="progress" class="titlehead">ALL IN GAMES Xploit</h1><hr><br>
<div>
<table align="center" style="width:600px;margin-top:10px;">
<tr>
<td align="center" colspan="2" >
<a href="index672.html" class="button" style="width:29%">PS4 HEN 6.72</a>
<a href="index702.html" class="button" style="width:29%">PS4 HEN 7.02</a>
<a href="75XV2/index.html" class="button" style="width:29%">PS4 HEN 7.5X</a><br><br/>
<a href="900/index.html" class="button" style="width:29%">PS4 HEN 9.00 + MOD</a>
<a href="900auto/index.html" class="button" style="width:29%">PS4 HEN 9.00 AUTO</a>
<hr></td>
</tr>
<td align="center" colspan="2" >
<a href="PS3/HEN/alternate.html" class="button" style="width:29%">PS3 HEN Alternative</a>
<a href="PS3/CFW/491/index.html" class="button" style="width:29%">PS3 DOWNGRADE 4.91</a>
<a href="PS3/CFW/490/index.html" class="button" style="width:29%">PS3 DOWNGRADE 4.90</a><br><br/>
</table></div>
</body>
</html>
